export default function timeFormat(strtime) {
  if(!strtime){
    return "刚刚";
  }
  var result;
  var time = new Date(strtime.replace(/-/g, '/')).getTime();
  var minute = 1000 * 60;
  var hour = minute * 60;
  var day = hour * 24;
  var week = day * 7;
  var month = day * 30;
  var year = day * 365;
  var now = new Date().getTime();
  var diffValue = now - time;
  if(diffValue < 0){return;}
  var yearC =diffValue/year;
  var monthC =diffValue/month;
  var weekC =diffValue/week;
  var dayC =diffValue/day;
  var hourC =diffValue/hour;
  var minC =diffValue/minute;
  if(yearC>=1){
    result = parseInt(yearC) + "年前";
  }
  else if(monthC>=1){
    result = parseInt(monthC) + "月前";
  }
  else if(weekC>=1){
    result = parseInt(weekC) + "周前";
  }
  else if(dayC>=1){
    result = parseInt(dayC) + "天前";
  }
  else if(hourC>=1){
    result = parseInt(hourC) + "小时前";
  }
  else if(minC>=1){
    result = parseInt(minC) + "分钟前";
  }else
    result = "刚刚";
  return result;
}
